{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es2022",
    "target": "es2017",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
    },
  }
}